<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Une recette du Maker-Entrepreneur</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section>
        <h2>Une recette du Maker-Entrepreneur</h2>
        <h3>Une grosse louche de Lean Startup avec une pincée de Fablab</h3>
      </section>
      <section><img src="images/profile.png" class="avatar avatar--small">
        <h3><a href="https://twitter.com/ndeverge">@ndeverge</a></h3>
        <ul class="bullet">
          <li>Lean Startuper et programmeur&nbsp;<a href="http://ekito.fr" target="_blank">@ekito</a></li>
          <li>Micro-entrepreneur</li>
        </ul>
      </section>
      <section>
        <h2>Le problème</h2>
      </section>
      <section class="gif gif--lost">
        <h2>Retrouver ses clés quand on les a perdues dans la rue.</h2>
      </section>
      <section class="gif gif--money">
        <h2>Trop bonne idée !!</h2>
      </section>
      <section>
        <h2>Présentation rapide du Lean Startup</h2>
      </section>
      <section>
        <h2>Le Lean Startup en une image</h2><img src="images/leanstartup.jpg" class="picture--small">
      </section>
      <section>
        <h3>Pour bien démarrer, le Lean Canvas !</h3><img src="images/leancanvas.png" class="picture picture--no-border">
      </section>
      <section>
        <h2>Mes hypothèses de départ</h2>
        <h3 class="bullet">
          <ul>
            <li><strong>Le problème</strong>
              <p>Perdre ses clés dans la rue</p>
            </li>
            <li><strong>La solution</strong>
              <p>Un porte clé avec un code pour contacter le propriétaire des clés</p>
            </li>
            <li><strong>Le segment client</strong>
              <p>&Ccedil;a doit pouvoir intéresser tout le monde</p>
            </li>
            <li><strong>Le canal pour atteindre des clients</strong>
              <p>Adwords</p>
            </li>
          </ul>
        </h3>
      </section>
      <section>
        <h2>1ère hypothèse à expérimenter : l'UVP</h2>
        <h3>"Vos clés perdues reviennent chez vous."</h3>
      </section>
      <section>
        <h2 class="bullet"><strong>Expérimentation</strong></h2>
        <ul>
          <li>
            <h3>Semer des clés dans la rue avec un porte clés avec un code.</h3>
          </li>
          <li>
            <h2><strong>Mesure</strong></h2>
          </li>
          <li>
            <h3>Nombre de clés rapportées par rapport au nombre de clés perdues.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="bullet"><strong>Build</strong></h2>
        <h3>Le premier MVP</h3>
        <ul>
          <li><img src="images/mvp1.jpg" class="picture"></li>
        </ul>
      </section>
      <section class="gif gif--cowboy-reaction">
        <h2 class="bullet"></h2>
        <ul>
          <li>
            <h3>Ouch !</h3>
          </li>
          <li>
            <h3>(pas top)</h3>
          </li>
          <li>
            <h3>Mais suffisant pour mener une expérimentation.</h3>
          </li>
          <li>
            <h3>MVP basse fidélité</h3>
          </li>
        </ul>
      </section>
      <section>
        <h3 class="bullet">Sur 17 clés perdues dans la rue, combien me sont revenues ?</h3>
        <ul>
          <li><img src="images/gif/countdown.gif" class="picture--small"></li>
        </ul>
      </section>
      <section class="gif gif--excel">
        <h2>Nous avons un gagnant ?</h2>
      </section>
      <section>
        <h2 class="bullet">12 / 17 = 70,5 %</h2>
        <ul>
          <li>
            <h3>Hypothèse validée !</h3><img src="images/gif/bubbles.gif">
          </li>
        </ul>
      </section>
      <section>
        <h2>2ème hypothèse à expérimenter : un segment client</h2>
        <h3>Et si les gens qui trouvaient les clés devenaient des acheteurs ?</h3>
      </section>
      <section>
        <h2 class="bullet"><strong>Build</strong></h2>
        <ul>
          <li>
            <h3>Mailing aux personnes qui ont trouvés les clés pour les inviter à acheter un porte clés à 5€.</h3>
          </li>
          <li>
            <h2><strong>Mesure</strong></h2>
          </li>
          <li>
            <h3>Nombre de clicks sur le bouton "Acheter" / nombre d'envoi d'emails.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h3 class="bullet">Sur 5 emails envoyés, combien d'achats ?</h3>
        <ul>
          <li><img src="images/gif/countdown.gif" class="picture--small"></li>
        </ul>
      </section>
      <section class="gif gif--excel">
        <h2>Nous avons un gagnant ?</h2>
      </section>
      <section>
        <h2 class="bullet">0 / 5 = 0 %</h2>
        <ul>
          <li>
            <h3>Hypothèse invalidée :-(</h3><img src="images/gif/200.gif">
          </li>
        </ul>
      </section>
      <section>
        <h2>Nouvel essai sur le segment client</h2>
        <h3>Qui pourrait être intéressé ?</h3>
      </section>
      <section>
        <h2>"Get out of the building"</h2>
        <h3><a href="http://steveblank.com/2013/09/05/why-real-learning-is-outside-the-building-not-demo-day/" target="_blank">Steve Blank</a></h3>
      </section>
      <section>
        <h3>Allons chercher des gens qui ont perdu leurs clés pour les interviewer</h3><img src="images/twitter.png" class="picture">
      </section>
      <section>
        <h3>Au final, peu de réponses.</h3>
        <h3>Mais quand même 3 "problem / solution interviews" par téléphone</h3>
      </section>
      <section>
        <h2 class="bullet"><strong>Ce que j'ai appris</strong></h2>
        <ul>
          <li>
            <h3>Pas de recherche active de solutions pour ne plus perdre ses clés.</h3>
          </li>
          <li>
            <h3>&Ccedil;a intéresse les parents qui confient leurs clés à leurs enfants.</h3>
          </li>
          <li>
            <h3>Le porte clés doit être joli.</h3>
          </li>
        </ul>
      </section>
      <section class="gif gif--no-answer">
        <h2>Un truc joli ??!!</h2>
      </section>
      <section>
        <h3 class="bullet">Recherche sur Internet d'un porte clés personnalisable.</h3>
        <ul>
          <li><img src="images/keychains.jpg" class="picture"></li>
          <li>
            <h3>Au moins 200€ de budget et prix unitaire trop élevé.</h3>
          </li>
        </ul>
      </section>
      <section class="gif gif--disclaimer"></section>
      <section>
        <h2>Et enfin...</h2>
      </section>
      <section class="gif gif--omg">
        <h2>La révélation !</h2>
      </section>
      <section>
        <h3>La découverte du Fablab et de la découpe laser</h3><img src="images/decoupelaser.jpg" class="picture">
      </section>
      <section>
        <h3>Formation gratuite à la découpe laser</h3><img src="images/gif/chuck.gif">
      </section>
      <section>
        <h3>Puis achat de plexi</h3><img src="images/plexi.jpg" class="picture">
      </section>
      <section>
        <h3>Puis gravure et découpe</h3><img src="images/decoupe.jpg" class="picture">
      </section>
      <section>
        <h3 class="bullet">Et voilà !</h3>
        <ul>
          <li><img src="images/lego.jpg" class="picture"></li>
        </ul>
      </section>
      <section>
        <h2 class="bullet"><strong>Le prix</strong></h2>
        <ul>
          <li>
            <h3>Méthode de&nbsp;<a href="http://www.greenbook.org/marketing-research/the-price-is-right-using-van-westendorp" target="_blank">Van Westendorp</a></h3>
          </li>
          <li>&Agrave; quel prix considérez-vous que ce produit ne peut pas être de bonne qualité ?</li>
          <li>&Agrave; quel prix considérez-vous que ce produit est vraiment une bonne affaire ?</li>
          <li>&Agrave; quel prix considérez-vous que ce produit commence à être cher ? (pas hors de question, mais vous y réfléchissez avant de l'acheter)</li>
          <li>&Agrave; quel prix considérez-vous que ce produit est tellement cher que vous ne réfléchiriez même pas à l'acheter ?</li>
          <li><strong>Auprès d'une dizaine de personnes</strong></li>
        </ul>
      </section>
      <section><img src="images/10_euros.jpg"></section>
      <section>
        <h2><strong>Packaging et envoi</strong></h2>
        <p>(pour récompenser mes interviewés)</p>
      </section>
      <section class="gif gif--oups"></section>
      <section>
        <h3>De la casse :-(</h3><img src="images/casse.jpg" class="picture">
      </section>
      <section>
        <h3 class="bullet">Et il me reste toujours des clients à trouver !</h3>
        <ul>
          <li>
            <h2><strong>A / B testing</strong></h2>
          </li>
        </ul>
      </section>
      <section>
        <h2><strong>Hypothèse</strong></h2>
        <h3>"Parents d'ado" vs "N'importe qui"</h3>
      </section>
      <section>
        <h2 class="bullet"><strong>Build</strong>
          <ul>
            <li>
              <h3>Deux publicités ciblées sur Facebook</h3><img src="images/pub_facebook.jpg" class="picture--small">
            </li>
            <li>
              <h2><strong>Mesure</strong></h2>
            </li>
            <li>
              <h3>Laquelle va le plus loin dans l'entonnoir pour le même budget (15€).</h3>
            </li>
          </ul>
        </h2>
      </section>
      <section class="gif gif--fight">
        <h3>"Parents d'ado" vs "N'importe qui"</h3>
        <h3>Un pronostic ?</h3>
      </section>
      <section>
        <h2><strong>Entonnoirs</strong></h2><img src="images/funnels.png">
      </section>
      <section>
        <h2>Conclusion globale</h2><img src="images/gif/presque.gif">
      </section>
      <section>
        <h2 class="bullet"><strong>Ce que j'ai appris</strong></h2>
        <ul>
          <li>
            <h3>Difficile de convaincre par Internet.</h3>
          </li>
          <li>
            <h3>Encore et toujours tester le marché avant de réaliser le produit.</h3>
          </li>
          <li>
            <h3>Mesures, mesures, mesures !!</h3>
          </li>
          <li>
            <h3>Le Fablab tu fréquenteras.</h3>
          </li>
          <li>
            <h3>Se faire plaisir.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h3>Et pour Noël, pense à faire un cadeau original</h3><img src="images/gif/gift.gif">
        <h2><a href="https://keysmag.net/?utm_source=agiletour2014&amp;utm_medium=presentation&amp;utm_campaign=presentation_agiletour2014">https://keysmag.net</a></h2><br>
        <p>Présentation&nbsp;<a href="http://bit.ly/prez-at2014" target="_blank">http://bit.ly/prez-at2014</a></p>
        <p>Images&nbsp;<a href="http://giphy.com" target="_blank">Giphy.com</a></p><small>Concocté avec&nbsp;<a href="https://github.com/markdalgleish/generator-bespoke" target="_blank">Bespoke.js</a></small>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>